import { app, InvocationContext } from "@azure/functions";

function getBlobSize(payload: unknown): number {
  if (payload == null) return 0;
  if (typeof payload === "string") return Buffer.byteLength(payload);
  if (payload instanceof Uint8Array) return payload.length;
  // Fallback: try to stringify
  try { return Buffer.byteLength(JSON.stringify(payload)); } catch { return 0; }
}

export async function BlobWatcher(blob: unknown, context: InvocationContext): Promise<void> {
  const name = String(context.triggerMetadata?.name ?? "");
  const container = String(context.triggerMetadata?.containerName ?? "");
  const size = getBlobSize(blob);

  const url = process.env.DOWNSTREAM_FUNCTION_URL;
  const key = process.env.DOWNSTREAM_FUNCTION_KEY;

  if (!url) {
    context.log("DOWNSTREAM_FUNCTION_URL is not set.");
    throw new Error("Missing DOWNSTREAM_FUNCTION_URL");
  }

  const headers: Record<string, string> = { "content-type": "application/json" };
  if (key) headers["x-functions-key"] = key; // or use ?code=... on the URL

  const payload = { Container: container || "my-container", Name: name, Size: size };

  context.log(`New blob detected: ${name} (${size} bytes)`);
  context.log(`Posting to downstream ${url}...`);
  const resp = await fetch(url, { method: "POST", headers, body: JSON.stringify(payload) });
  const body = await resp.text();
  context.log(`Downstream returned ${resp.status}: ${body}`);

  if (!resp.ok) throw new Error(`Downstream call failed with ${resp.status}`);
}

/*
app.storageBlob("BlobWatcher", {
  path: "my-container/{name}",   // must exist in Azurite and be lowercase
  connection: "InputStorage",
  source: "ContainerScan",  // good for Azurite,
  handler: BlobWatcher
});
*/

app.storageBlob("BlobWatcher", {
  path: "my-container/{name}",
  connection: "InputStorage",
  //source: "LogsAndContainerScan", // <- valid + recommended with Azurite
  handler: BlobWatcher
});
